<!DOCTYPE html>
<html>
<style>
	.pics{
		position: relative;
		width: 220px;
	}
	.imag__img{
        display: block;
        width: 100%;
        border-radius: 35px 0 35px 0;
	}
	.image__overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.6);
		color: #ffffff;
		font-family:Monotype Corsiva;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
        opacity: 0;
        border-radius: 35px 0 35px 0;
	}
	.image__overlay:hover{
		opacity: 1;
	}
	.image__title{
		font-size: 2em;
		font-weight: bold;
		font-family:Monotype Corsiva;
		color: #CD5C5C;
	}
</style>
<head>
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>

<div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="shttp://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
	<div class="heading text-center">
			<center><img class="dividerline" src="img/sep.png" alt=""></center>
			<h1 align="center" style="font-family: mick caster; font-size:60px; color: #008080;"><strong>About Us</strong></h1>
			<center><img class="dividerline" src="img/sep.png" alt=""></center>

		<p align="center" style="margin-left: 100px; margin-right: 100px; font-size: 25px; font-family:Comic Sans MS;"> Organizers can communicate with participants through the use of alerts, notifications, and push messages. They can also be used to collect feedback from the participants through the use of surveys in app. Some mobile event apps can help participants to engage with each other, with sponsors, and with the organizers with built-in networking functionality.
		With Greater Giving's Event Services program, your organization can utilize the experience and skills of our event consultants to make your next event a success. Our client services team will work with you to determine your organization's specific needs and define how we can best help you maximize your events potential </p>

		<p align="center" ><img src="img/meet3.jpg" border="3px" style="width: 500px;border-radius:60px; padding:20px;"></p>

			
	<br>
	<br>
	<br>
	<div>
	<center><img class="dividerline" src="img/sep.png" alt=""></center>
	<h1 style="text-align: center; font-family: mick caster; font-size:60px; color: #008080;"> Meet Our Team</h1>
	<center><img class="dividerline" src="img/sep.png" alt=""></center>
	<div class="pics" style="margin-left: 53px; ">
		<img class="imag__img" src="img/k18.jpeg" border="3px">
		<div class="image__overlay">
			<div class="image__title">Kunal</div>
		</div>

	</div>
       <div class="pics" style="margin-left: 305px; margin-top: -320px;">
       	<img class="imag__img" src="img/k17.jpeg" border="3px">
		<div class="image__overlay">
			<div class="image__title">Anjali</div>
		</div>

	</div>
	<div class="pics" style="margin-left:557px; margin-top: -294px;">
		<img class="imag__img" src="img/k21.jpeg" border="3px">
		<div class="image__overlay">
			<div class="image__title">Maithili</div>
		</div>

	</div>
	<div class="pics" style="margin-left: 810px; margin-top: -296px;">
		<img class="imag__img" src="img/k20.jpeg" border="3px">
		<div class="image__overlay">
			<div class="image__title">Nikita</div>
		</div>

	</div>
	<div class="pics"style="float: right; margin-top: -297px; margin-right: 70px;">
		<img class="imag__img" src="img/k19.jpeg" border="3px">
		<div class="image__overlay">
			<div class="image__title">Kapil</div>
		</div>

	</div>
	<br>
	<br>
	<br><br>
	<div>
		<p style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C; margin-left: 60px;"><strong>We Have A Good Team</strong></p>
		<p style="margin-top: -20PX; font-family:Comic Sans MS; font-size: 20PX; margin-left: 66px;">	<strong>The truth of the matter is, we're more than a team. We're like family. We've been a tight knit group since the beginning of Jubilee Events, and we all share the same philosophy: our job is to help you create a memory that will last a lifetime-- and also have some fun while we're doing it!
</p>
	</div>
</div>
</body>
</html>
