<!DOCTYPE html>
<html>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
<head>
</head>
<body>
	<div>
<h3 style=" font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C; text-align: center;"> Anchor</h3>
<center><img class="dividerline" src="img/sep.png" alt=""></center>
	<p style="margin-left: 100px; margin-right: 100px; font-family:Comic Sans MS; font-size: 20PX;">Star events enterprises believes in giving quality performance by our singers and anchors. Our people are highly versatile in terms of their profession. Anchors are those special persons who host your show or event and make it more successful. Success of an event or show completely depends on the anchor of show. If you have chosen the best and a famous anchor for your show, then your show will surely be more entertaining</p>
	<img src="img\K42.jpg" border="3px" height="300px" width="300px" style="margin-left: 150px; border-radius: 10px;">
<img src="img\K45.jpg" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<img src="img\K40.webp" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<center><img class="dividerline" src="img/sep.png" alt=""></center>
</div>
</body>
</html>