<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="1.css">
</head>

<body>
  <div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <section class="w3l-contact-11">
    <div class="contacts-main">
      <div class="contant11-top-bg">
        <div class="wrapper">
          <div class="d-grid contact section-gap">
            <div class="contact-info-left d-grid text-center">
              <div class="contact-info">
                <span class="fa fa-location-arrow" aria-hidden="true"></span>
                <h4 style="font-family:Comic Sans MS;"">Address</h4>
                <p>35,Kashtiya Nagar, Pune</p>
              </div>
              <div class="contact-info">
                <span class="fa fa-phone" aria-hidden="true"></span>
                <h4 style="font-family:Comic Sans MS;"">Phone</h4>
                <p><a href="tel:+44 7834 857829">+00 7834 000000</a></p>
                <p><a href="tel:+44 987 654 321">+00 987 0000000</a></p>
              </div>
              <div class="contact-info">
                <span class="fa fa-envelope-open-o" aria-hidden="true"></span>
                <h4 style="font-family:Comic Sans MS;"">Mail</h4>
                <p><a href="mailto:mail@example.com" class="email">mail@example.com</a></p>
                <p><a href="mailto:mail@example.com" class="email">mail@example.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-41-mian section-gap">
        <div class="wrapper">
          <h3 class="cont-head" style="font-family: mick caster;">Get in touch with us</h3>
          <div class="d-grid align-form-map">
            <div class="form-inner-cont">
              <form action="https://sendmail.w3layouts.com/submitForm" method="post" class="signin-form">
                <div class="form-input">
                  <label for="w3lName" style="font-size: 18px; font-family:Comic Sans MS;"><strong>Name</strong></label>
                  <input type="text" name="w3lName" id="w3lName" placeholder="" />
                </div>
                <div class="form-input">
                  <label for="w3lMessage" style="font-size: 18px; font-family:Comic Sans MS;"><strong
                    >Message(Required)*</strong></label>
                  <textarea placeholder="" name="w3lMessage" id="w3lMessage" required=""></textarea>
                </div>
                <div class="form-input">
                  <label for="w3lSender" style="font-size: 18px; font-family:Comic Sans MS;"><strong>Email(Required)*</strong></label>
                  <input type="email" name="w3lSender" id="w3lSender" placeholder="" required="" />
                </div>

                <button type="submit" class="btn btn-contact" style="font-family:Comic Sans MS;""><strong>Submit</strong></button>

              </form>
            </div>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001161.424489281!2d-78.01909140705047!3d42.72866436845163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sin!4v1570786994395!5m2!1sen!2sin"
                frameborder="0" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
  </section>
</body>

</html>