<!DOCTYPE html>
<html>
<style>
img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
<head>

</head>
<body>
<h3 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C; text-align: center;">Decoration</h3>
<center><img class="dividerline" src="img/sep.png" alt=""></center>
	<p style="margin-left: 100px; margin-right: 100px; font-family:Comic Sans MS; font-size: 20PX;">Event decoration is all the little things that make up the environment your event takes place in. Decor sets the mood and helps create the right atmosphere for your guests.
But decor is what you make it.
If you’re hosting an event at a quirky or prestigious venue that already has a distinguished look, you may not need to decorate it any further.
Conversely, you can turn a completely empty and bland room into a whole new world with the right kind of event decoration.
It’ll often be a mix of the two.
You’ll typically select a suitable venue and then make appropriate alterations to go with the theme of your event. Event decoration is a collaboration between your team, the venue management, and possibly an event decorator.
</p>
<img src="img\K36.jpeg" border="3px" height="300px" width="300px" style="margin-left: 150px; border-radius: 10px;">
<img src="img\K35.jpeg" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<img src="img\K34.jpeg" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<br>
<center><img class="dividerline" src="img/sep.png" alt=""></center>

</body>
</html>