<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
       <link rel="stylesheet" type="text/css" href="1.css">

    </head>
    <body >
        <div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <div class="container">
            <div class="imagebg"></div>
            <div class="row " style="margin-top: 50px">
                <div class="col-md-6 col-md-offset-3 form-container">
                    <h2 style= "font-family: mick caster; font-size:60px; color: #008080;">Feedback</h2> 
                    <p style="font-family:Comic Sans MS; font-size: 20PX;"><strong>Please provide your feedback below:</strong> </p>
                    <form role="form" method="post" id="reused_form">
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label style="text-align: center; font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">How do you rate your overall experience?</label>
                                <p>
                                    <label class="radio-inline" style="font-family:Comic Sans MS; font-size: 20PX;">
                                        <input type="radio" name="experience" id="radio_experience" value="bad">
                                        Bad 
                                    </label>
                                    <label class="radio-inline" style="font-family:Comic Sans MS; font-size: 20PX;">
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label class="radio-inline" style="font-family:Comic Sans MS; font-size: 20PX;">
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label for="comments" style="font-family:Comic Sans MS; font-size: 20PX;"><strong> Comments:</strong></label>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label for="name" style="font-family:Comic Sans MS; font-size: 20PX;"> <strong>Your Name:</strong></label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="email" style="font-family:Comic Sans MS; font-size: 20PX;"> <strong>Email:</strong>
                                </label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <button type="submit" class="btn btn-lg btn-warning btn-block" >Post </button>
                            </div>
                        </div>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Posted your feedback successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
    </body>
</html>