<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
<div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br><br>
<br>
	<center>
		
		<center><img class="dividerline" src="img/sep.png" alt=""></center>
		<h1 style= "font-family: mick caster; font-size:60px; color: #008080;"><strong>GallerY</strong></h1>
		<center><img class="dividerline" src="img/sep.png" alt=""></center>
		<p style="text-align: center; font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Capturing the moments of today that will wow your heart tomorrow
</p>
                <marquee width="100%" direction="left" height="100%">
                <img src="img/ten.jpg" height=300 width=320 border="5px">
		<img src="img/eleven.jpg" height=300 width=320 border="5px">
                <img src="img/twelve.jpg" height=300 width=320 border="5px">
                <img src="img/k12.jpg" height=300 width=320 border="5px">
                </marquee>

		<marquee width="100%" direction="right" height="100%">
		<img src="img/k1.jpg" height=300 width=320 border="5px">
		<img src="img/k2.jpg" height=300 width=320 border="5px">
		<img src="img/k3.jpg" height=300 width=320 border="5px">
		<img src="img/k4.jpg" height=300 width=320 border="5px">
	</marquee>
		<marquee width="100%" direction="left" height="100%">
		<img src="img/k5.jpg" height=300 width=320 border="5px">
		<img src="img/k6.jpg" height=300 width=320 border="5px">
		<img src="img/k7.jpg" height=300 width=320 border="5px">
		<img src="img/k8.jpg" height=300 width=320 border="5px">
	</marquee>
		<marquee width="100%" direction="right" height="100%">
		<img src="img/k10.jpg" height=300 width=320 border="5px">
		<img src="img/k9.jpg" height=300 width=320 border="5px">
		<img src="img/thirteen.png" height=300 width=320 border="5px">
		<img src="img/k11.jpg" height=300 width=320 border="5px">
	</marquee>
		</center>
	
</body>
</html>