<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    
    <title>Au Register Forms by Colorlib</title>

    
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    
    <link href="css/main.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="1.css">
</head>

<body style="background-color: #ede7f6">
    <div class="slideshow-container">

<div class="mySlides fade">
    
  
  <div class="text-block">
    <div class="menu">
        
                                    <div class="logo">
            <img src="LO.png">
        </div>
        <br>
        <br>
        <br>
                                    <ul class="nav navbar-nav">
                                        <li class="menuItem active"><a href="file:///Users/macpc/Desktop/project%20HTML%202/untitled.html">Home</a></li>
                                        <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/about1.html">About Us</a></li>
                                        <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/special.html">Event List</a></li>
                                        <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/services.html">Services</a></li>
                                        <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/Gallary1.html">Gallary</a></li>
                                        <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/contactme.html">Contact Us.</a></li>
                    <li class="menuItem"><a href="file:///Users/macpc/Desktop/project%20HTML%202/formpage.html">Feedback</a></li>
                    <li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

    <div class="page-wrapper bg-gra-01 p-t-180 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780">
            <div class="card card-4">
                <div class="card-heading"></div>
                <div class="card-body">

                    <h2 class="title" style="font-family: Comic Sans MS"><u>Register</u></h2>
                    <form action="details_entry.php" method="POST">
                        <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="First Name" name="name">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3 js-datepicker" type="text" placeholder="Last Name" name="lname">
                            <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                        </div>
                        
                         <div class="input-group">
                            <input class="input--style-3" type="text" placeholder="Phone" name="phone">
                        </div>
                        <div class="input-group">
                            <input class="input--style-3" type="email" placeholder="Email" name="email">
                        </div>
                       
                        <div class="input-group">
                            <input class="input--style-3" type="Password" placeholder="Password" name="Password">
                        </div>
                        <div class="p-t-10">
                            <button class="btn btn--pill btn--green" type="submit" name="save" value="Submit">Submit</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
  
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>


    <script src="js/global.js"></script>

</body>

</html>
