<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	<div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
			<center><img class="dividerline" src="img/sep.png" alt=""></center>
		<h1 style= "font-family: mick caster; font-size:60px; color: #008080;"><strong>Our Services</strong></h1>
         <center><img class="dividerline" src="img/sep.png" alt=""></center>
		<img src="img/k24.jpg" height=300 width=300 border="3px" style="border-radius: 50%;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img\K39.webp" height=300 width=300 style="border-radius: 50%;" border="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="img/deco.jpg" height=300 width=300 style="border-radius: 50%;" border="3px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</center>
		<p><h1 style="text-align: left; margin-left: 200px; font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Sound & Lights</h1>
			<h1 style="text-align: center; margin-top: -60px; font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Anchor</h1>
			<h1 style="text-align: right; margin-top: -50px; margin-right: 250px; font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Decoration</h1></p>
			<p><a href="sound & light.html"><button class="btn" style="margin-left: 228px; background-color: #555;color: white;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px; text-align: center;  ">Read more..</button></a>
			<a href="anchor.html"><button class="btn" style="margin-left: 200px;background-color: #555;color: white;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px; text-align: center;">Read more..</button></a>
			<a href="deco.html"><button class="btn" style="margin-left: 180px; background-color: #555;color: white;font-size: 16px;padding: 12px 24px;border: none;cursor: pointer;border-radius: 5px; text-align: center;"">Read more..</button></a></p>
</section>
</body>
</html>