<!DOCTYPE html>
<html>
<style>
	img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
</style>
<head>
</head>
<body>
<div>
	<h3 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C; text-align: center;">Sound & lights</h3>

	<center><img class="dividerline" src="img/sep.png" alt=""></center>
	<p style="margin-left: 100px; margin-right: 100px; font-family:Comic Sans MS; font-size: 20PX;">Apart from providing spaces with light, lighting plays a leading role in decorating a space. A good balance between the type of light and its quantity with respect to a space, allows to transform the way in which it is perceived, creating environments and different climates. It makes it possible to enhance or mitigate the decoration and also intensify the value of those decorative elements used.
In the decoration of spaces lighting is used to create different environments and give a touch of personality to any space. Reflects, absorbs and focuses the light to transform a designated area or highlight details within a space. Lighting also influences the perception of the colors of a place. It is important when choosing the source of lighting, take into account the environment in which both will live together. Defining what activities are going to be carried out in each area helps to choose what feelings you want to make feel.
There are several lighting alternatives: general, spot (focal), ambient (exhibition) and decorative lighting.
</p>
<img src="img\K38.jpg" border="3px" height="300px" width="300px" style="margin-left: 150px; border-radius: 10px;">
<img src="img\K37.jpg" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<img src="img\K43.jpg" border="3px" height="300px" width="300px" style="border-radius: 10px;">
<center><img class="dividerline" src="img/sep.png" alt=""></center>
</body>
</html>