<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
	




<div class="text-block">
<div class="logo">
<img src="LO.png">
</div>
<br>
<br>
<ul class="nav navbar-nav">
<li class="menuItem active"><a href="untitled.html">Home</a></li>
<li class="menuItem"><a href="untitled.html">About Us</a></li>
<li class="menuItem"><a href="special.html">Event List</a></li>
<li class="menuItem"><a href="services.html">Services</a></li>
<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
<li class="menuItem"><a href="formpage.html">Feedback</a></li>
<li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
</ul>
</div>
</div>
</div>
				
			
<br>
<br>
<br>
<br>
<br>
<br>

	<backgrond-color:blue>
      <div>
        <center>
    <center><img class="dividerline" src="img/sep.png" alt=""></center>
        <h1 style= "font-family: mick caster; font-size:60px; color: #008080;"><strong>Event List</strong></h1>
        <center><img class="dividerline" src="img/sep.png" alt=""></center>
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/social.jpg">
      <img src="img/social.jpg" width="300" height="150">
    </a><strong>

    <div class="desc" style="font-family:Comic Sans MS; font-size: 20PX;"><h1 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Social Event</h1>A social event involving a public performance or entertainment; "they wanted to see some of the shows on Broadway". socializing has to be the goal and purpose. Once you sneak in something else  it stops being a purely social event.
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
</div></strong>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/confrence.jpg">
      <img src="img/confrence.jpg" width="300" height="150">
    </a><strong>
    <div class="desc" style="font-family:Comic Sans MS; font-size: 20PX;"><h1 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Conference</h1> “Social event” as a gathering where the purpose is to bring people together in a group so they can socialize.  an event characteristic of persons forming groups event - something that happens at a given place and time show - a social event involving a public performance or entertainment; "they wanted to see some of the shows on Broadway"
</div></strong>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/marketing.jpg">
      <img src="img/marketing.jpg" width="300" height="150">
    </a><strong>
    <div class="desc" style="font-family:Comic Sans MS; font-size: 20PX;"><h1  style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Marketing Event</h1>Conventions are large-scale events that focus on education and knowledge. Expositions, or expos, are focused on a tradeshow environment where companies can show off their products. And finally, special events are an umbrella for all other types of events and meetings.
      <br>
      <br>
      <br>
      <br>
      <br>
</div></strong>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/mainpg.jpg">
      <img src="img/mainpg.jpg" width="300" height="150">
    </a><strong>
    <div class="desc"style="font-family:Comic Sans MS; font-size: 20PX;"><h1  style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;">Technical Event</h1>A technical event is a festival organized by engineering colleges to host events related to various technical aspects of what they learn. It is a means for students to showcase their practical talent in the field they? re learning, and not just limit themselves to bookish knowledge.
      <br>
      <br>
      <br>
      <br>
      <br>
</div></strong>
  </div>
  <br>
  <br>
    </center>
    <div>
      <p style="font-family:Comic Sans MS; font-size: 20PX; margin-left: 80px;" ><strong>The planning process may begin with a brainstorming session as you consider the purpose of your event, what you hope to accomplish, and what resources are available. Keep in mind that, while it’s important to cover all your bases and not overlook important details, there is something to be said for brevity. Being concise - perhaps even limiting your event plan to one page - can encourage clarity and make you more likely to follow it. Keeping a plan short may be especially useful if you are creating an event template that other members of your organization will use to arrange future events. Having a clear protocol to follow will make it easier to maintain standards and requirements as team members and event details fluctuate.</strong></p>
      <p style="font-family:Comic Sans MS; font-size: 20PX;margin-left: 80px;"><strong>
        As you think about how to craft an event that will meet your objectives, here are a few things to keep in mind and include in your plan:</strong>
      </p>
      <h3 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;margin-left: 80px;"><strong>• Purpose of Event: </strong></h3>
      <p style="font-family:Comic Sans MS; font-size: 20PX;margin-left: 80px;"><strong> In addition to vital event details like dates, times, location, and other logistics, it’s important to know what you hope to achieve. Do you want to accomplish a specific goal such as fundraising or education? Maybe you want your event to meet several objectives, such as launching a product, increasing brand awareness, and boosting sales. Keeping the purpose of the event in mind can help you develop an effective strategy for meeting those objectives.</strong></p>
      <h3 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;margin-left: 80px;"><strong>• Target Audience:</strong></h3>
      <p style="font-family:Comic Sans MS; font-size: 20PX;margin-left: 80px;"><strong>Identifying your target audience and their needs can guide your marketing efforts as well as your event planning.<br>Event Benefits and Value: Once you determine what your audience        needs, you can identify the speakers, entertainment, activities, and messaging that will be most effective.</strong></p>
      <h3 style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;margin-left: 80px;"><strong>• Event Marketing and Metrics:</strong> </h3>
      <p style="font-family:Comic Sans MS; font-size: 20PX;margin-left: 80px;"><strong>Outline all of the marketing channels you will utilize to promote your event, and create a timeline for each phase of marketing. In addition to metrics for tracking the effectiveness of your campaigns, identify any other key metrics that you’ll use to evaluate the event as a whole. <br>• Once an event ends, the purpose of event management is to collect and evaluate key metrics. Whether you measure ticket sales and attendance, solicit feedback from participants, or conduct a performance review of the entire planning and event process, performing an evaluation can help you understand what was successful and what needs improvement. This type of information is critical data that you can use to inform decisions about future events.<br>
• Marketing efforts for larger events may include national advertising, online content, public relations, and market research. This template provides a place for individual marketing campaigns along with </strong></p>
    
    </div>
</body>
</html>