<!DOCTYPE html>
<html>
<head>
	<style>
	.description-container{
		max-width: 800px;
		margin: 40px auto 20px;
	}
	.description-container .floating-image{
		max-width: 400px;
	}
	.description-container .floating-image.right{
		float: right;
		margin-left: 30px;
		margin-bottom: 10px;
	}
	.description-content{
		max-width: 800px;
		margin: 40px auto 20px;
	}
	.description-content .floating-pic{
		max-width: 300px;
	}
	.description-content .floating-pic.right{
		float: right;
		margin-left: 30px;
		margin-bottom: 10px;
	}
</style>
<link rel="stylesheet" type="text/css" href="1.css">
</head>
<body>
<section class="wrapper" id="wrapper">
<header>
<div class="slideshow-container">

<div class="mySlides fade">
	
   <img src="img/k27.jpg" style="width:100%; height: 550px;" border="5px" >
  <div class="text-block">
    <div class="menu">
		
									<div class="logo">
    		<img src="LO.png">
    	</div>
									<ul class="nav navbar-nav">
										<li class="menuItem active"><a href="#wrapper">Home</a></li>
										<li class="menuItem"><a href="about1.html">About Us</a></li>
										<li class="menuItem"><a href="special.html">Event List</a></li>
										<li class="menuItem"><a href="services.html">Services</a></li>
										<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
										<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
                    <li class="menuItem"><a href="formpage.html">feedback</a></li>
                    <li class="menuItem"><a href="logincopy.html">Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					
</header>

<div class="mySlides fade">
	<center>
   <img src="img/k30.jpg" style="width:100%; height: 550px;" border="5px">
</center>
  <div class="text-block">
    <div class="menu">
		
									<div class="logo">
    		<img src="LO.png">
    	</div>
									<ul class="nav navbar-nav">
										<li class="menuItem active"><a href="#wrapper">Home</a></li>
										<li class="menuItem"><a href="about1.html">About Us</a></li>
										<li class="menuItem"><a href="special.html">Event List</a></li>
										<li class="menuItem"><a href="services.html">Services</a></li>
										<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
										<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
                    <li class="menuItem"><a href="formpage.html">Feedback</a></li>
                    <li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				
  
  
  

<div class="mySlides fade">
	
     <img src="img/k29.jpeg" style="width:100%; height: 550px;" border="5px">
  <div class="text-block">
    <div class="menu">
		
									<div class="logo">
    		<img src="LO.png">
    	</div>
									<ul class="nav navbar-nav">
										<li class="menuItem active"><a href="#wrapper">Home</a></li>
										<li class="menuItem"><a href="about1.html">About Us</a></li>
										<li class="menuItem"><a href="special.html">Event List</a></li>
										<li class="menuItem"><a href="services.html">Services</a></li>
										<li class="menuItem"><a href="Gallary1.html">Gallary</a></li>
										<li class="menuItem"><a href="contactme.html">Contact Us.</a></li>
                    <li class="menuItem"><a href="formpage.html">Feedback</a></li>
                    <li class="menuItem"><a href="http://localhost//logincopy.html">Register</a></li>
									</ul>
								</div>
							
						</div>
					</div>
				</div>
			
  



<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
</section>
<br>
<br>
<br>
<center><img class="dividerline" src="img/sep.png" alt=""></center>
<br>
<div class="contain">
	<div class="description-container">
		<img src="img/k15.jpg" class="img-resp floating-image right" border="3px" style="border-radius: 50px;">

				<center><h1 style="font-family: mick caster; font-size:50px; color: #008080;"><strong>Welcome To Our <br>Website</strong></h1></center>
				
		<p style="margin-top: -20PX; font-family:Comic Sans MS; font-size: 20PX;"><STRONG>
Some people look for a beautiful place. Others make a place beautiful.It is up to the event professional to take something and make it extraordinary because there isn’t always the perfect opportunity waiting, you need to create your own magic.Special events provide the best way to connect with customers, prospects, colleagues and even your own employees and partners. At Idea International, our goal is to make your event memorable and provide the environment that will help all attendees focus on your company and your goals—all in an unforgettable situation. We stand apart from other corporate event management companies.

The term “event” covers a broad spectrum of meanings. For some people, an event may be an adjunct to a trade show. For others, an event can be a stand-alone entity. For example, when the Wharton School of the University of Pennsylvania did a world tour to connect with alumni, Idea International managed the event in the APAC region. Still others might put educational sessions—seminars, speaker
	</STRONG>	</p>
	</div>
</div>
<br>
<br>
<center><img class="dividerline" src="img/sep.png" alt=""></center>
<br>
<div class="content">
	<div class="description-content">
		<img src="img/k13.webp" class="pic-resp floating-pic right" border="3px" style="border-radius: 30px;">
				
				<h1 style="font-family: mick caster; font-size:50px; color: #008080;">Corporate
				 Events</h1>
		<p style="font-family:Monotype Corsiva; font-size: 30px; margin-top: -35px; color: #CD5C5C;"><b>
			Fresh, Authentic Ingredients:</b></p>
<p style="margin-top: -20PX; font-family:Comic Sans MS; font-size: 20PX;"><strong>For a polished corporate event, we focus on making sure your food, drink, décor and service are perfectly suited to the purpose of the occasion and to your guests.</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>

		<img src="img/k14.jpg" class="pic-resp floating-pic right" border="3px" style="border-radius: 30px;">

<p style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;"><b>Stylish, Event-Suitable Presentation:</b></p>
<p style="margin-top: -20PX; font-family:Comic Sans MS; font-size: 20PX;"><strong>We aim to strike the right note for you, whether we are serving an important business luncheon in the boardroom, a networking event with passed hors d’oeuvres, a plated four-course dinner for four hundred, a full buffet, trolley service at tableside, a candy station, or dessert table. Plus flowers and décor to match.</strong></p>
<br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></p>
		<img src="img/k16.webp" class="pic-resp floating-pic right" border="3px" style="border-radius: 30px;">
		<p style="font-family:Monotype Corsiva; font-size: 30px; color: #CD5C5C;"><b>Impeccable Performance:</b></p>
<p style="margin-top: -20PX; font-family:Comic Sans MS; font-size: 20PX;"><strong>
Corporate events demand extraordinary attention to detail, timing, and delivery. We’ve learned over the years how to respect and reflect the corporate brand in décor, to exceed expectations with fresh, tasty fare and well-tended bars, and to make the job of the corporate event planner as stress-free as possible.
		</strong></p>
	</div>
</div>



	</body>
</html>

